<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="1394" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:action" ZOrder="49" X="1387" Y="2517" Height="135" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:audit" ZOrder="48" X="757" Y="2243" Height="204" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:courier" ZOrder="47" X="738" Y="1032" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:delivery" ZOrder="46" X="1108" Y="1032" Height="181" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:inventory" ZOrder="45" X="440" Y="70" Height="227" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:item" ZOrder="44" X="745" Y="70" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:itemcategory" ZOrder="43" X="1115" Y="70" Height="112" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:location" ZOrder="42" X="70" Y="70" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:locationtype" ZOrder="41" X="440" Y="2883" Height="112" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:permission" ZOrder="40" X="1073" Y="2517" Height="135" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:province" ZOrder="39" X="440" Y="574" Height="135" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:role" ZOrder="38" X="810" Y="2517" Height="112" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:route" ZOrder="37" X="440" Y="1513" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:supplier" ZOrder="36" X="738" Y="574" Height="388" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:transaction" ZOrder="7" X="440" Y="1810" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:transactionline" ZOrder="35" X="757" Y="1810" Height="158" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:transactionstatus" ZOrder="34" X="757" Y="2038" Height="135" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:transactiontype" ZOrder="33" X="1719" Y="70" Height="158" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:user" ZOrder="32" X="440" Y="2517" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:vehicletype" ZOrder="31" X="1401" Y="1032" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:deliverytransaction" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:processingtline" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="0" Y="0" Height="20" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:audit_ibfk_1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>2517</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>2430</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>2430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:audit_ibfk_2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>2175</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>2260</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>2260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:courier_ibfk_1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>1049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:delivery_ibfk_1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>1122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:delivery_ibfk_2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>1122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventory_ibfk_1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventory_ibfk_2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_ibfk_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_ibfk_2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:location_ibfk_1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2900</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>2900</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:location_ibfk_2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:permission_ibfk_1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>2573</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>2573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:permission_ibfk_2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>2584</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>2584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:route_ibfk_1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1530</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:route_ibfk_2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1538</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supplier_ibfk_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transaction_ibfk_2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>2060</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>2060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transactionline_ibfk_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1889</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>1889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transactionline_ibfk_2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>1810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:user_ibfk_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>2534</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:user_ibfk_2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>2573</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>2573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transaction_ibfk_3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1835</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>1835</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>1780</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>1780</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>1810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transaction_ibfk_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1827</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:deliverytransaction_ibfk_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:deliverytransaction_ibfk_2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:deliverytransaction_ibfk_3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>